<?php

return [

    'Contact' => 'Kontakt',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Telefon',
    'message' => 'Botschaft',
    'email-success-sent' => 'E-Mail wird erfolgreich versendet!',
    'subscribe-success-sent' => 'Sie haben dieses Portal abonniert!',
    'i-want-to-subscribe' => 'Ich möchte abonnieren',
    'success' => 'Erfolg',
    'account-overview' => 'Übersicht',
    'account-edit-account' => 'Profil bearbeiten',
    'account-upload-image' => 'Bild hochladen',
    'account-my-order' => 'Meine Bestellungen',
    'address' => 'Adresse',
    'account-my-wishlist' => 'Meine Wunschliste',
    'account-current-password' => 'Aktuelles Passwort',
    'account-new-password' => 'Neues Kennwort',
    'account-confirm-password' => 'Passwort bestätigen',
    'account-change-password' => 'Passwort ändern',
    'account-logout' => 'Logout',
    'account-profile-edit' => 'Profil bearbeiten',
    'account-first-name' => 'Vorname',
    'account-last-name' => 'Nachname',
    'account-company-name' => 'Firmenname',
    'account-update-profile' => 'Profil aktualisieren',
    'account-title' => 'Anrede',
    'my-account' => 'Mein Konto',
    'account-adresses' => 'Adressangaben',
    'account-billing-address' => 'Rechnungsadresse',
    'account-shipping-address' => 'Lieferanschrift',
    'account-edit' => 'Bearbeiten',
    'account-address-1' => 'Strasse',
    'account-Address 2' => 'Adresszusatz',
    'account-zip' => 'PLZ',
    'account-city' => 'Ort',
    'account-state' => 'Region / Staat',
    'account-country' => 'Land',
    'account-profile-image-upload' => 'Profilbild',
    'account-set-profile-picture' => 'Profilbild hochladen',
    'account-upload' => 'Hochladen',
    'account-Registration / Login' => 'Registrierung / Login',
    'account-remember-me' => 'an mich erinnern',
    'account-lost-your-password' => 'Passwortvergessen',
    'account-register' => 'Registrierung',
    'account-email' => 'Email',
    'account-password' => 'Passwort',
    'profile-details-panel' => 'Profildetails Panel',

    'product-search-products' => 'Produktsuche',
    'product-no-found' => 'Entschuldigung Kein Produkt gefunden',
    'product-name' => 'Produktname',
    'product-per-page' => 'Produkt pro Seite',

    'product' => 'Produkt',
    'delivery' => 'Lieferung',
    'delivery_cost' => 'Versandgebühr',
    'delivery_option' => 'Versandart',
    'pick_up' => 'Abholung',
    'quantity' => 'Menge',
    'price' => 'Preis',
    'total' => 'Gesamt',
    'in-stock' => 'Auf Lager',
    'yes' => 'Ja',
    'no' => 'Nein',
    'update' => 'Aktualisieren',
    'start-shopping' => 'beginnend mit dem Kauf',
    'continue-shopping' => 'mit dem Einkaufen fortfahren',
    'checkout' => 'Auschecken',
    'personal-details' => 'Deine Persönlichen Details',
    'unit-price' => 'Einzelpreis',
    'sub-total' => 'Zwischensumme',
    'shipping-option' => 'Geschlossen / Offen',
    'tax-amount' => 'MwSt',
    'your-comment' => 'Ihr Kommentar',
    'place-order' => 'Bestellung aufgeben',
    'payment-option' => 'Bezahlmöglichkeit',

    'different-shipping-address' => 'Verwenden Sie eine unterschiedliche Adresse für den Versand?',
    'select-payment-method' => 'Bitte wählen Sie die bevorzugte Zahlungsart für diese Bestellung aus.',
    'shopping-cart-delivery' => 'Einkaufswagen für die Lieferung',
    'shopping-cart-store' => 'Einkaufswagen für Abholung vom Geschäft',
    'i-have-read-and-agree-to-the' => 'Ich habe die AGB\'s ',
    'terms-conditions' => 'gelesen und akzeptiert.',

    'with_vat' => 'inkl. MwSt 7.7%',
    'contain_vat' => 'enthalten 7.7% MwSt.',

    'name_asc' => 'name a-z',
    'name_desc' => 'name z-a',
    'price_asc' => 'günstigste zuerst',
    'price_desc' => 'teuerste zuerst',
    'created_at_asc' => 'neuste zuerst',
    'created_at_desc' => 'älteste zuerst',

    'image1-5' => 'Sie können 1 bis 5 Bilder eingeben',

    'order_successfully_made' => 'Bestellung erfolgreich abgeschlossen!',
    'all_done' => 'Erledigt!'
//
//Save changes = Änderungen speichern (ilisamo „speichern“)     '' => '',  {{ __('front.') }}

];