<?php

return [
    'cancel' => 'Abbrechen',
    'please-select' => 'Bitte auswählen',
    'name' => 'Name',
    'email' => 'Email',
    'create' => 'Erstellen',
    'continue' => 'Weiter',
    'update' => 'Aktualisieren',
    'edit' => 'Bearbeiten',
    'edit-user' => 'Benutzer bearbeiten',
    'delete' => 'Löschen',
    'destroy' => 'Löschen',
    'view' => 'Ansicht',
    'catalog' => 'Katalog',
    'product' => 'Artikel',
    'new-product' => 'Neues Artikel',
    'hit-product' => 'Hit Artikel',
    'category' => 'Kategorien',
    'sales' => 'Bestellungen',
    'orders' => 'Aufträge',
    'orders-sold' => 'Artikel verkauft',
    'system' => 'System',
    'admin-users' => 'Admin-Benutzer',
    'change-password' => 'Passwort ändern',
    'current-password' => 'Aktuelles Passwort',
    'new-password' => 'Neues Passwort',
    'confirm-password' => 'Passwort bestätigen',
    'first-name' => 'Vorname',
    'last-name' => 'Nachname',
    'product-number' => 'Artikel Nr.',
    'date' => 'Verkaufsdatum',
    'customer' => 'Kunden',
    'buyer-id' => 'Kunden-ID',
    'delivery' => 'Lieferung',
    'delivery-price' => 'Lieferpreis',
    'pickup' => 'Abholung',
    'select-delivery-type' => 'Select Delivery Type',
    'select-delivery-status' => 'Select Delivery Status',
    'newsletter' => 'Newsletter',
    'slug' => 'Link',
    'description' => 'Beschreibung',
    'discount' => 'Rabatt',
    'discount-price' => 'Reduzierter Preis',
    'quantity' => 'Menge',
    'in-stock' => 'Auf Lager',
    'images' => 'Bilder',
    'enabled' => 'Aktiviert',
    'disabled' => 'Behindert',
    'user-role' => 'Benutzer-Rolle',
    'sum' => 'Umsatz',
    'cart-value' => 'Durchschnittswert Warenkorb',
    'visits' => 'Gesamt Besucher',
    'week' => 'Woche',
    'month' => 'Monat',
    'year' => 'Jahr',
    'custom' => 'Benutzerdefiniert',
    'tax-amount' => 'MwSt',
    'pages' => 'Seiten',
    'heading' => 'Überschrift',
    'button' => 'Knopf',
    'body' => 'Inhalt',
    'banner-name' => 'Banner Titel',


    'order-view' => 'Bestellansicht',
    'order-basic-info' => 'Grundinformationen bestellen',
    'order-number' => 'Bestellnummer',
    'order-shipping-option' => 'Bestellstatus',
    'order-status' => 'Lieferart',
    'order-item-info' => 'Bestellinformationen',
    'order-save' => 'Speichern',
    'order-title' => 'Titel',
    'order-qty' => 'Menge',
    'order-price' => 'Preis pro Stück',
    'order-total' => 'Gesamt',
    'order-change-status' => 'Status ändern',
    'order-address-info' => 'Kundendaten',
    'order-shipping-info' => 'Versandinformation',

    'admin-login-card-title' => 'Schoengebraucht Administrator Anmeldung',
    'admin-login-forget-password-link' => 'Haben Sie Ihr Passwort vergessen?',
    'admin-login-button-title' => 'Anmeldung',
    'admin-password-label' => 'Passwort',
    'admin-email-label' => 'E-Mail-Addresse',
    'admin-create-admin-user-button-title' => 'Benutzer hinzufügen',
    'admin-create-new-banner' => 'Neuen Banner erstellen',
    'admin-update-text' => 'Text aktualisieren',
    'created-at' => 'Erstellt am',
    'last-login' => 'Letzte Anmeldung',


    'admin-dashboard-total-user-title' => 'Gesamtbenutzer',
    'admin-dashboard-total-order-title' => 'Gesamtbestellungen',



    'category.index.title' => 'Kategorieliste',
    'category.index.create' => 'Kategorie erstellen',
    'category-index-edit' => 'Änderung speichern',
    'category-name' => 'Kategoriename',
    'category-parent-category' => 'Hauptkategorie',

    "product.index.title" => "Artikelliste",
    "product.create.text" => "Artikel erstellen",
    'product-edit-product' => 'Erstellen',


    'address.configuration.title' => "Adresse Konfigurationsliste",


    'shipping-option' => 'Geschlossen / Offen',
    'payment-option' => 'Bezahlmöglichkeit',

    'billing' => 'something',
    'basic-details' => 'Grundlegende Details',


    'sum-orders-value' => 'Summenauftragswert',
    'average-orders-value' => 'Durchschnittlicher Bestellwert',
    'of-orders' => '# von Bestellungen',
    'of-visits' => '# von Besuchen',
    'update-success' => 'Erfolgreich aktualisiert',

];